<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

<LinearLayout
    android:id="@+id/layout_Android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <ImageView
        android:id="@+id/andImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/android"
        android:adjustViewBounds="true"
        />
    <Button
        android:id="@+id/amdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Android course"
        android:textSize="24sp"
        android:backgroundTint="#206FAE"/>
</LinearLayout>


    <LinearLayout
        android:id="@+id/layout_ios"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/layout_Android"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/iosImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ios"
            android:adjustViewBounds="true"
            />
        <Button
            android:id="@+id/iosBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IOS COURSE"
            android:textSize="24sp"
            android:backgroundTint="#206FAE"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/layout_ios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <ImageView
            android:id="@+id/imgFullstack"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/fullstack" />

        <Button
            android:id="@+id/btnFullStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FULLSTACK COURSE"
            android:textSize="24sp"
            android:backgroundTint="#206FAE"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>